CACHE_PATH=./cache/
WAV2VEC2_PATH=nguyenvulebinh/wav2vec2-base-vietnamese-250h
YOUTUBE_LINKS_PATH=/data_youtube/youtube_links.csv
DATASET_URL=quocanh34/youtube_dataset_v2
CSV_LINK=/data_youtube/new1.csv
DATA_FILE=/data_files
META_DATA=/metadata.csv
NEW_META_DATA=/wavs/metadata.csv
DATA_FOLDER=/wavs
HUGGINGFACE_HUB=quocanh34/youtube_dataset
TOKEN=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